# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint
bushAmount = int(input("введите число кустов: "))

list = []
for i in range (bushAmount):
    list.append(randint(1, 10))
print(list)

max = 0
for i in range (1, bushAmount - 1):
    current = list[i-1] + list[i] + list[i+1]
    if current > max:
        max = current

first = list[0] + list[1] + list[bushAmount-1]
last = list[bushAmount-1] + list[bushAmount-2] + list[0]

if first > max:
    max = first
elif last > max:
    max = last

print(max)



