# Петя впервые пришел на урок физкультуры в новой школе. 
# Перед началом урока ученики выстраиваются по росту, в порядке невозрастания. 
# Напишите программу, которая определит на какое место в шеренге Пете нужно встать, чтобы не нарушить традицию, 
# если заранее известен рост каждого ученика и эти данные уже расположены по невозрастанию 
# (то есть каждое следующее число не больше предыдущего). 
# Если в классе есть несколько учеников с таким же ростом, как у Пети, то программа должна расположить его после них.


n = int(input("Введите кол-во учеников "))
nPetr = int(input("Введите рост Пети  "))

from random import randint

list = []
for i in range(n):
    a = randint(150,170)
    list.append(a)

list.sort(reverse=True)
print(list)


count = 1

for i in range(n):
    if list[i] >= nPetr:
        count = count + 1

print(count)        



